{
  "LoginServer": {
    "Host": "127.0.0.1",
    "Port": 30800,
    "MaximumNumberOfConnections": 1000
  },
  "Database": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Username": "root",
    "Password": "your_password",
    "Database": "shaiya"
  }
}